<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <title>Portada</title>
            <style>
                body{
                    background-image: url('Fondo_Proyecto.jpg');
            background-size: cover; /* Cubre todo el espacio disponible */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que se repita */
            background-attachment: fixed; /* Fija la imagen al desplazarse */
                }

                 .titulo {
            color: white;
            font-size: 105px;
            margin-bottom: 15px;
            font-weight: 700;
        }
       .subtitulo{
            color:white;
            font-size: 100px;
            margin-bottom:10px;
            font-weight: 500;
        }
        .nombre{
            color:white;
            font-size: 70px;
            margin-bottom:10px;
            font-weight: 500;
        }
        .botones {
  width: 100%;
  position: absolute;
  bottom: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  box-sizing: border-box;
}

        
    .boton {
      padding: 12px 24px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 50px;
      position: absolute;
      top: 0px;
    }

    .izquierda {
      left: 30px;
    }

    .derecha {
      right: 30px;
    }

    .boton:hover {
      background-color:aquamarine;
    }
  </style>
</head>
<body>
    
        <h1 align="center " class="titulo">Instituto Tecnológico de Saltillo</h1>
        <h2 align="center "class="subtitulo">Arquitectura de Computadoras</h2>
        <p align="center "class="nombre">Ana Sofia Villarreal Guajardo</p>
<div class="botones">
  <a href="https://saltillo.tecnm.mx" class="boton izquierda">Página Tec</a>
  <a href="Estructura.html" class="boton derecha">Índice</a>
  </div>

</body>
 </html>