<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Unidad 1</title>
        <style>
            body{
                background-color: black;
            }
        .h1{
             color: red;
                font-size: 20px;
                margin-bottom: 15px;
                font-weight: 700;
        }

        .tabla{
             color:white;
                font-size: 20px;
                margin-bottom: 15px;
                font-weight: 700;
        }

        .btn-regresar {
                display: block;
                width: 200px;
                margin: 20px auto;
                padding: 10px;
                background-color: red;
                color: white;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            
            .btn-regresar:hover {
                background-color: darkred;
            }
           
        </style>
    </head>
    <body>
        <div class="h1">
        <h1 align="center"> UNIDAD 1</h1>
        </div>

        <div class="tabla">
        <table border="I" cellspading="100" align="center">
            <tr>  
                <td>1.1</td>
                <td width="500" >Modelos de Arquitectura de Cómputo</td>
            </tr>
            <tr>
                <td>1.1.1</td>
                <td width="500">Clásicas</td>
            </tr>
             <tr>
                <td>1.1.2</td>
                <td width="500">Segmentadas</td>
            </tr>
             <tr>
                <td>1.1.3</td>
                <td width="500">De multiprocesamiento</td>
            </tr>
        </table>
        <br>
        <table border="I" cellspading="100" align="center">
            <tr>
              <td>1.2</td>
                <td width="500" >Análisis de los componentes</td>  
            </tr>
            <tr>
                <td>1.2.1</td>
                <td wi.dth="500" >Arquitecturas</td>
            </tr>
            <tr>
                <td>1.2.1.1</td>
                <td width="500" >Unidad central de procesamiento</td>
            </tr>
            <tr>
                <td>1.2.1.2</td>
                <td width="500" >Unidad Aritmética lógica</td>
            </tr>
            <tr>
                <td>1.2.1.3</td>
                <td width="500" >Registros</td>
            </tr>
              <tr>
                <td>1.2.1.4</td>
                <td width="500" >Buses</td>
            </tr>
              <tr>
                <td>1.2.2</td>
                <td width="500" >Memoria</td>
            </tr>
              <tr>
                <td>1.2.2.1</td>
                <td width="500" >Conceptos básicos del manejo de memoria</td>
            </tr>
             <tr>
                <td>1.2.2.2</td>
                <td width="500" >Memoria principal</td>
            </tr>
            <tr>
                <td>1.2.2.3</td>
                <td width="500" >Memoria caché</td>
            </tr>
            <tr>
                <td>1.2.3</td>
                <td width="500" >Manejo de la Entrada/Salida</td>
            </tr>
            <tr>
                <td>1.2.3.1</td>
                <td width="500" >Módulos de Entrada/Salida</td>
            </tr>
            <tr>
                <td>1.2.3.2</td>
                <td width="500" >Entrada/Salida programa</td>
            </tr>
            <tr>
                <td>1.2.3.3</td>
                <td width="500" >Entrada/Salida mediante interrupciones</td>
            </tr>
            <tr>
                <td>1.2.3.4</td>
                <td width="500" >Acceso directo a memoria</td>
            </tr>
            <tr>
                <td>1.2.3.5</td>
                <td width="500" >Canales y procesadores de Entrada/Salida</td>
            </tr>
            <tr>
                <td>1.2.4</td>
                <td width="500" >Buses</td>
            </tr>
            <tr>
                <td>1.2.4.1</td>
                <td width="500" >Tipos de buses</td>
            </tr>
            <tr>
                <td>1.2.4.2</td>
                <td width="500" >Estructura de los buses </td>
            </tr>
            <tr>
                <td>1.2.4.3</td>
                <td width="500" >Jerarquía de los buses</td>
            </tr>
            <tr>
                <td>1.2.5</td>
                <td width="500" >interrupciones</td>
            </tr>
        </table>
        </div>

         <a href="Estructura.html" class="btn-regresar">Regresar a Indice</a>
    </body>
</html>