<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Unidad 2</title>
        <style>
            body{
                background-color: black;
            }
        .h1{
             color: red;
                font-size: 20px;
                margin-bottom: 15px;
                font-weight: 700;
        }
        .subtitulo{
            color: white;
                font-size: 20px;
                margin-bottom: 15px;
                font-weight: 700;
        }

        .tabla{
             color:white;
                font-size: 20px;
                margin-bottom: 15px;
                font-weight: 700;
        }

         .btn-regresar {
                display: block;
                width: 200px;
                margin: 20px auto;
                padding: 10px;
                background-color: red;
                color: white;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            
            .btn-regresar:hover {
                background-color: darkred;
            }
           
        </style>
    </head>
    <body>
        <div class="h1">
        <h1 align="center"> UNIDAD 2</h1>
        </div>
       <div class="subtitulo">
         <p align="center"><b>Estructura y  funcionamiento de la unidad central de procesamiento</b></p>
       </div>

        <div class="tabla">
        <table border="I" cellspading="100" align="center">
            <tr>  
                <td>2.1</td>
                <td width="500" >Organización del procesador</td>
            </tr>
        </table>
        <br>
        <table border="I" cellspading="100" align="center">
            <tr>  
                <td>2.2</td>
                <td width="500" >Estructura de registros</td>
            </tr>
            <tr>  
                <td>2..2.1</td>
                <td width="500" >Registros visibles para el usuario</td>
            </tr>
            <tr>  
                <td>2.2.2</td>
                <td width="500" >Registros de control y de estados</td>
            </tr>
            <tr>  
                <td>2.2.3</td>
                <td width="500" >Ejemplos de registros de CPU reales</td>
            </tr>
        </table>
        <br>
        <table border="I" cellspading="100" align="center">
            <tr>  
                <td>2.3</td>
                <td width="500" >El ciclo de instrucción</td>
            </tr>
             <tr>  
                <td>2.3.1</td>
                <td width="500" >Ciclo Fetch-Decode-Execode</td>
            </tr>
             <tr>  
                <td>2.3.2</td>
                <td width="500" >Segmentación de instrucciones</td>
            </tr>
             <tr>  
                <td>2.3.3</td>
                <td width="500" >Conjunto de instrucciones características y funciones</td>
            </tr>
             <tr>  
                <td>2.3.4</td>
                <td width="500" >Modos de direccionamiento</td>
            </tr>
        </table>
        <br>
        <table border="I" cellspading="100" align="center">
             <tr>  
                <td>2.4</td>
                <td width="500" >Casos de estudio de CPU reales</td>
            </tr>
        </table>
        </div>

         <a href="Estructura.html" class="btn-regresar">Regresar a Indice</a>
    </body>
</html>
        